.section {
  padding-top: 40px;
  background-color: #fff;
}
.root {
  ul {
    span {
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
  li {
    margin-bottom: 10px;
    cursor: pointer;
    transition: color var(--duration) ease-in-out;
    &:hover {
      color: var(--main-hover);
    }
  }
}
.active {
  color: var(--main-active);
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
  flex: 0 0 220px;
}
.info {
  margin-bottom: 30px;
  span {
    font-weight: 500;
    // margin-bottom: 20px;
  }
  div {
    margin-bottom: 5px;
  }
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(20, 1fr);
  grid-auto-rows: min-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
  margin-left: 50px;
}
